steps:
  # reservations
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t',
      'asia-south1-docker.pkg.dev/sleepr-479616/reservations/production',
      '-f',
      'apps/reservations/Dockerfile',
      '.'
    ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'asia-south1-docker.pkg.dev/sleepr-479616/reservations/production' ]


  # auth
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t',
      'asia-south1-docker.pkg.dev/sleepr-479616/auth/production',
      '-f',
      'apps/auth/Dockerfile',
      '.'
    ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'asia-south1-docker.pkg.dev/sleepr-479616/auth/production' ]


  # notifications
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t',
      'asia-south1-docker.pkg.dev/sleepr-479616/notifications/production',
      '-f',
      'apps/notifications/Dockerfile',
      '.'
    ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'asia-south1-docker.pkg.dev/sleepr-479616/notifications/production' ]



  # payments
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t',
      'asia-south1-docker.pkg.dev/sleepr-479616/payments/production',
      '-f',
      'apps/payments/Dockerfile',
      '.'
    ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'asia-south1-docker.pkg.dev/sleepr-479616/payments/production' ]
